MONGODB_URI=mongodb+srv://admin:mangodbsaswat@cluster0.1qh5d.mongodb.net/sundown_auth?retryWrites=true&w=majority
SESSION_SECRET=sundownSecret
VITE_API_BASE_URL=https://sundown-studio-owrt.onrender.com
